{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
    // "spellcheck"
  ],
  "extends": [
    "airbnb-base",
    // "plugin:@typescript-eslint/eslint-recommended",
    // "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "rules":{
      "quotes":["warn","single"],
      "no-console": 1,
      "complexity": ["error", 10],
      "class-methods-use-this": [0],
      "max-len": ["warn", { "code": 120 }],
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
      "no-warning-comments": [
        "warn",
        {
          "terms": ["fixme"],
          "location": "start"
        }
      ],
      "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]

      // ,"spellcheck/spell-checker": [2,
      // {
      //     "comments": false,
      //     "strings": true,
      //     "identifiers": false,
      //     "templates": false,
      //     "lang": "en_US",
      //     "skipWords": [
      //         "dict",
      //         "aff",
      //         "hunspellchecker",
      //         "hunspell",
      //         "utils"
      //     ],
      //     "skipIfMatch": [
      //         "http://[^s]*",
      //         ".\/*",
      //         "^[-\\w]+\/[-\\w\\.]+$"
      //     ],
      //     "skipWordIfMatch": [
      //         "^foobar.*$"
      //     ],
      //     "minLength": 3
      //  }
      // ]
  }
}